# TicTacTorus

./: .gitignore  TicTacTorus.sln
TicTacTorus/: App.razor  Program.cs  Startup.cs  TicTacTorus.csproj  _Imports.razor
TicTacTorus/Data/: WeatherForecast.cs  WeatherForecastService.cs
TicTacTorus/Pages/: Chat.razor  FetchData.razor  Index.razor  Info.razor  Ingame.razor  Lobbies.razor  Lobby.razor  Login.razor  PlayRecording.razor  Recordings.razor  Replay.razor  Reset.razor  Sessions.razor  TestLogin.razor  TestRegister.razor  User.razor  _Host.cshtml
TicTacTorus/Properties/: launchSettings.json
TicTacTorus/Shared/: MainLayout.razor  NavMenu.razor
TicTacTorus/Source/: LobbyListItem.cs  Server.cs  ServerSettings.cs
TicTacTorus/Source/Canvas/: GameRenderer.cs  HeatMap.cs  ICanvasRenderer.cs  ImageManipulator.cs  MapRenderer.cs
TicTacTorus/Source/Generator/: AnonymPlayerNameGenerator.cs  ByteGenerator.cs  ColorGenerator.cs  LobbyFactory.cs  PlayerFactory.cs  PositionGenerator.cs  Randomizer.cs
TicTacTorus/Source/Hubs/: ChatHub.cs  ConnectionHubClient.cs  ConnectionHubServer.cs  GameHub.cs  LoginHub.cs
TicTacTorus/Source/Ingame/: Game.cs  GameSettings.cs
TicTacTorus/Source/Ingame/GridSpecificContent/: LocalPos.cs
TicTacTorus/Source/Ingame/GridSpecificContent/Chunk/: ArrayChunk.cs  BasicChunk.cs  ListChunk.cs
TicTacTorus/Source/Ingame/GridSpecificContent/Chunk/Iterator/: ChunkIterator.cs
TicTacTorus/Source/Ingame/GridSpecificContent/Grid/: GlobalPos.cs  Grid.cs  IGrid.cs
TicTacTorus/Source/Ingame/GridSpecificContent/Position/: GlobalPos.cs  LocalPos.cs
TicTacTorus/Source/Ingame/Iterator/: ChunkIterator.cs
TicTacTorus/Source/Ingame/Move/: IMove.cs  PlacementMove.cs  PlayerShuffleMove.cs
TicTacTorus/Source/Ingame/Referee/: IReferee.cs  LineReferee.cs
TicTacTorus/Source/LobbySpecificContent/: ILobby.cs  Lobby.cs  LobbyFactory.cs  LobbyHandler.cs  LobbyList.cs  MockLobbyList.cs
TicTacTorus/Source/LoginContent/Security/: SaltedHash.cs
TicTacTorus/Source/LoginContent/Validation/: UserLoginValidation.cs  UserRegisterValidation.cs  UserValidation.cs
TicTacTorus/Source/Persistence/: Database.cs  IPersistentStorage.cs  IPlayerStats.cs  PersistenceStorage.cs  PlayerStats.cs
TicTacTorus/Source/PlayerSpecificContent/: HumanPlayer.cs  IPlayer.cs  Player.cs
TicTacTorus/Source/Security/: SaltedHash.cs
TicTacTorus/Source/ServerHandler/: ClientGame.cs  GameHandler.cs  LobbyGame.cs  LobbyHandler.cs  LobbyList.cs
TicTacTorus/Source/Utility/: Base64.cs  Distribution.cs  Navigation.cs  Permutation.cs
TicTacTorus/wwwroot/css/: custom.css  site.css
TicTacTorus/wwwroot/js/: alert.js  alerts.js  chat.js  clipboard.js  ingame.js
TicTacTorusTests/: AccountTests.cs  Base64Tests.cs  GameTests.cs  GeneralTests.cs  LobbyTests.cs  TicTacTorusTests.csproj
